<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dareBtn"
        android:layout_width="297dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#E63946"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/truthBtn"
        android:layout_width="297dp"
        android:layout_height="192dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="395dp"
        android:backgroundTint="#457B9D"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/truthBtn12"
        android:layout_width="187dp"
        android:layout_height="104dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="347dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="197dp"
        android:fontFamily="@font/roboto"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac rutrum augue. Sed ut felis non ex dictum aliquet.
"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_button_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="318dp"
        android:fontFamily="@font/bungee"
        android:text="$$"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="539dp"
        android:fontFamily="@font/bungee"
        android:text="$$"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/truthBtn9"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="317dp"
        android:fontFamily="@font/bungee"
        android:text="DARE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Button
        android:id="@+id/recordBtn"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="545dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="#C4C4C4 "
        android:fontFamily="@font/bungee"
        android:text="START RECORDING"
        android:textColor="#F3EFEF"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="194dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/post" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="303dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/truthBtn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="539dp"
        android:fontFamily="@font/bungee"
        android:text="TRUTH"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/truthBtn11"
        android:layout_width="187dp"
        android:layout_height="104dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="426dp"
        android:fontFamily="@font/roboto"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac rutrum augue. Sed ut felis non ex dictum aliquet.
"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:translationZ="95dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>